{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "https://localhost:17130",
      "applicationUrl": "https://localhost:17130;http://localhost:15130",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21130",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22130",
        "Parameters__cognito-authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_dXLBUOmqH",
        "Parameters__cognito-client-ids": "2rvi61us488ughge97ktdqc6je,5m46o3m8odosjlr6719gqe95e3"
      }
    }
  }
}
